<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="script.js">
    
    </script>

    <style>
     
      
      {box-sizing: border-box;}

      /* Style the tab */
      .tab {
        float: left;
        border: 0px solid ##ffffff;
        background-color: ##ffffff;
        width: 5vw;
        height: 5vw;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        display: block;
        background-color: #ffe6e6;
        color: #ffe6e6;
        width: 10vw;
        height: 5vw;
        border: none;
        outline: none;
        text-align: center;
        cursor: help;
      }


      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: ##ffffff;
      }

      /* Style the tab content */
      .tabcontent {
        float: center;
        border: 0px solid ##ffffff;
        display: none;
        cursor: none;
        text-align: center;
      }
      /* Clear floats after the tab */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
        cursor: none;
      }
      
    </style>
  </head>
  
  
  <body>
    <div class="tab">
      <button class="tablinks" onmouseover="openCity(event, 'The')"> The
      <span class="popuptext">That's the first word.</span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'truth')">
        truth <span class="popuptext">A hidden word. </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'is')">
        is <span class="popuptext">A word. </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'in')">
        in <span class="popuptext">There's one. </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'the')">
        the <span class="popuptext">That's a word. </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'eyes')">
        eyes <span class="popuptext">What can you see? </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'of')">
        of <span class="popuptext">Something there. </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'the')">
        the <span class="popuptext">A part of a sentence. </span>
      </button>
      
      <button class="tablinks" onmouseover="openCity(event, 'beholder')">
        beholder. <span class="popuptext">The last word. </span>
      </button>
      
    </div>

    <div id="The" class="tabcontent">
      <h3>The</h3>
    </div>

    <div id="truth" class="tabcontent">
      <h3>truth</h3>
    </div>

    <div id="is" class="tabcontent">
      <h3>is</h3>
    </div>

    <div id="in" class="tabcontent">
      <h3>in</h3>
    </div>

    <div id="the" class="tabcontent">
      <h3>the</h3>
    </div>

    <div id="eyes" class="tabcontent">
      <h3>eyes</h3>
    </div>

    <div id="of" class="tabcontent">
      <h3>of</h3>
    </div>

    <div id="beholder" class="tabcontent">
      <h3>beholder.</h3>
    </div>

    <div class="clearfix"></div>

     <div class="zoom-out"></div>
    
  </body>
  
  
</html>
